<html>
    <head>
        <script>
        function showPwd() {
  var a = document.getElementById("pwd");
  if (a.type === "password") {
    a.type = "text";
  } else {
    a.type = "password";
  }
}
        </script>
        <style>
        body {
  margin: 0;
  padding: 0;
  background: #252525;
  font-family: sans-serif;
}
form{
  border-radius:20px  20px 0 0 ;
  background: #252525;
  color:#fff;
  position: absolute;
  width: 300px;
  height: 400px;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
}
form h1{
    text-align: center;
    border-bottom: 3px solid green;
}
#button{
 display: none;
}

input {
  display: block;
  margin: 20px auto;
  background: transparent;
  padding: 5px 10px;
  display: block;
  font-size:20px;
  width: 180px;

  text-align:center;
  border: 3px solid green;
  outline:none;
  color:#fff;
  transition: 0.90s;
  border-radius:20px;
}
input:focus {
  transition:900ms;
  font-size:20px;
  width: 250px;
  trnsform: scale(1.1);
   border: 3px solid lightblue;
}
label{
  display: block;
  text-align: center;

}

#anim {
  animation: bg 2s infinite;
}
@keyframes bg {
  0% {
      background: green;
  }
  5%{
      background: transparent
  }
  100%{
      background: green;
  }
}
        </style>
    </head>
    <body>
        <form action="">
            <h1>Login</h1>
         
            <input  type="text" placeholder="Username">
         
            <input id="pwd" type="password" placeholder="Password" >
            <label for="button">
             Show password !
            </label>
            <input type="checkbox" Id="button"  onclick="showPwd()">
          <input id="anim" type="button"value="sign in">
          <br>
          <br>
          <a href="/register/">Register</a>
        </form>
      
    </body>
</html>